/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body,
html{
	font-family:'Inter', sans-serif;
	height:100vh;
	min-height:100%;
	position: relative;
}

:root {
  --color-dark: #001435;
  --color-white: #fff;
  --color-light: #f0f2f9;
  --color-light-grey: #cfd3d8;
  --color-primary: #142c8e;
  --color-secondary: #24c196;
  --color-success: #008a64;
  --color-danger: #cd224c;
  --border-radius: 4px;
  --border-radius-large: 12px;
  --shadow: 0px 0px 4px #cfd3d8;
  --size-step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
  --size-step-1: clamp(1.25rem, calc(1.16rem + 0.43vw), 1.5rem);
  --size-step-2: clamp(1.56rem, calc(1.41rem + 0.76vw), 2rem);
  --size-step-3: clamp(1.95rem, calc(1.71rem + 1.24vw), 2.66rem);
  --size-step-4: clamp(2.44rem, calc(2.05rem + 1.93vw), 3.55rem);
}

body {
  background: var(--color-light);
  color: var(--color-dark);
  font-family: "Nunito Sans", monospace;
  font-size: var(--size-step-0);
  line-height: 1.7;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  border-bottom: 1px solid var(--color-primary);
}

a:hover{
	color:var(--color-secondary);
}

h1,
h2,
h3 {
  font-family: "Nunito Sans", monospace;
  font-weight: 400;
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  font-size: var(--size-step-3);
}

h2 {
  font-size: var(--size-step-2);
}

h3 {
  font-size: var(--size-step-1);
}

ul,
ol {
  -webkit-padding-start: 1em;
          padding-inline-start: 1em;
}

h1 time{
	font-size:var(--size-step-0);
	color:var(--color-primary);
}

h1.with-button{
	display:grid;
	grid-template-columns: auto 140px;
}

@media screen and (max-width:768px){
	h1.with-button{
		grid-template-columns: auto;
		grid-row-gap: 1rem;
	}
	h1.with-button .button{
		max-width:120px;
	}
}

blockquote {
  -webkit-padding-start: 1em;
          padding-inline-start: 1em;
  -webkit-border-start: 0.3em solid;
          border-inline-start: 0.3em solid;
  font-style: italic;
  font-size: var(--size-step-1);
}

/* Utilities */
.flow > * + * {
  -webkit-margin-before: var(--flow-space, 1em);
          margin-block-start: var(--flow-space, 1em);
}

/* Flow and rythm */
:is(h1, h2, h3, blockquote) {
  --flow-space: 1.5em;
}

:is(h1, h2, h3) + * {
  --flow-space: 0.5em;
}

/* Line lengths */
article {
  max-width: 100%;
  margin-inline: auto;
}

blockquote {
  max-width: 50ch;
}

h1 {
  max-width: 100%;
  margin-bottom:2rem;
}

h1 .button{
	float:right;
}

h2,
h3 {
  max-width: 28ch;
}

p{
	max-width:65ch;
}

strong{
	font-weight:700;
}

/* Blocks */
.lede {
  font-size: var(--size-step-1);
  font-style: italic;
  max-width: 50ch;
  text-wrap: balance;
}

.lede + * {
  --flow-space: 2em;
}

.material-symbols-outlined{
	display: block;
}

button{
	border:none;
	background: transparent;
}

main button,
main .button {
  align-items: center;
  background-clip: padding-box;
  border-radius: .25rem;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  background-color:var(--color-dark);
  border:none;
}

.button.small{
	padding: calc(.5rem - 1px) calc(1rem - 1px);
	line-height:1;
	min-height: auto;
}

.button.primary{
	background-color:var(--color-primary);
}

.button.secondary{
	background-color:var(--color-secondary);
}

.button.danger{
	background-color:var(--color-danger);
}

.button.border{
	border:2px solid var(--color-dark);
	background:transparent;
	color:var(--color-dark);
}

.button.border:hover{
	background:var(--color-dark);
	color:var(--color-white);
}

.button.primary.border{
	border:2px solid var(--color-primary);
	background:transparent;
	color:var(--color-primary);
}

.button.primary.border:hover{
	background:var(--color-primary);
	color:var(--color-white);
}

.button.secondary.border{
	border:2px solid var(--color-secondary);
	background:transparent;
	color:var(--color-secondary);
}

.button.secondary.border:hover{
	background:var(--color-secondary);
	color:var(--color-white);
}

.button.danger.border{
	border:2px solid var(--color-danger);
	background:transparent;
	color:var(--color-danger);
}

.button.danger.border:hover{
	background:var(--color-danger);
	color:var(--color-white);
}

main button:hover,
main .button:hover{
  box-shadow: var(--shadow);
  transition-duration: 250ms;
  background-color: var(--color-light-grey);
  color:var(--color-dark);
  transform: translateY(-5px);
}

main a.button:active{
	transition-duration: 50ms;
	color:var(--color-white);
	transform: translateY(-3px);
}

a.warning{
	color:var(--color-danger);
	border-color: var(--color-danger);
}

a.warning:hover{
	color:var(--color-dark);
	border-color: var(--color-dark);
}

/* HEADER */
header{
	background:var(--color-light);
	border-bottom:1px solid var(--color-light-grey);
	box-shadow: var(--shadow);
	display:flex;
	justify-content: space-between;
	position: relative;
}

.site-header{
	position:sticky;
	top:0px;
	z-index:1000;
}

header h2{
	font-size:var(--size-step-0);
	margin:0.5em 1em;
	color:var(--color-primary);
	align-content:center;
}

header h2 a{
	text-decoration: none;
	color:var(--color-dark);
	border-bottom:none;
}

header nav .main-nav-container{
	position: absolute;
	left:0px;
	top:0px;
	padding-top:51px;
	width:240px;
	z-index:1000;
}

header nav ul.main-nav{
	position: sticky;
	top:0px;
	list-style: none;
	border-bottom:1px solid var(--color-border);
	padding:0.5em 0 0;
	z-index:1000px;
}

header nav ul.main-nav li{
	display:block;
	padding:0.5em 1em 0.5em 1em;
}

header nav ul.main-nav li:first-child{
	border-top:none;
}

header nav ul.main-nav li:last-child{
	margin-right:0px;
	border-top:1px solid #ccc;
	margin-top:4rem;
}

header nav ul.main-nav li ul{
	padding-left:0px;
	border-right:none;
	display:none;
}

header nav ul.main-nav li.selected ul,
header nav ul.main-nav li.ancestor ul{
	display:block;
	padding-left:0px;
}

header nav ul.main-nav li ul li{
	padding:0;
}

header nav ul.main-nav li ul li:last-child{
	border-top:none;
	margin-top:0;
}

header nav ul.main-nav li ul{
	border-bottom:none;
}

header nav ul.main-nav li a{
	color: var(--color-dark);
	display:flex;
	align-items: center;
	border-radius: var(--border-radius);
	padding-left:0.5em;
	border-bottom:none;
}

header nav ul.main-nav li.selected a,
header nav ul.main-nav li.ancestor a{
	background:#fff;
}

header nav ul.main-nav li a span,
header nav ul.main-nav li.ancestor a span,
header nav ul.main-nav li.selected a span{
	color:var(--color-primary);
}

header nav ul.main-nav li.selected ul li a,
header nav ul.main-nav li.ancestor ul li a{
	background:transparent;
	padding-left:calc(40px + 0.5em);
	font-size:80%;
}

header nav ul.main-nav li.ancestor ul li.selected a{
	background:#fff;
}

header nav button{
	display:block;
}

header nav button .material-symbols-outlined{
	margin:0.5em 1em;
}

header nav button:hover{
	color:var(--color-primary);
	cursor:pointer;
}

header nav ul.main-nav li .material-symbols-outlined{
	width:32px;
	display:flex;
	font-size:18px;
}

header .account-nav {
	width: 200px;
	position: absolute;
	inset: unset;
	top: 51px;
	right: 1em;
	margin: 0;
	padding:0.5em 0;
	border:none;
	background:var(--color-light);
	box-shadow: var(--shadow);
}

header .account-nav li{
	display:block;
	padding:0.5em 1em 0.5em 1em;
}

header .account-nav li a{
	color:var(--color-dark);
	display:flex;
	align-items: center;
	border-radius: var(--border-radius);
	border-bottom:none;
	padding-left:0.5em;
}

header .account-nav li.selected a{
	background:#fff;
}

header .account-nav li .material-symbols-outlined{
	width:32px;
	color:var(--color-primary);
	font-size:18px;
}

header .account-nav li:first-child{
	border-top:none;
}

button.menu{
	display:none;
	cursor: pointer;
}

@media screen and (max-width:900px){
	button.menu{
		display:block;
		margin:0.5em 1em;
	}
	button.menu span{
		margin-left:0px;
	}
	header nav .main-nav-container{
		height:auto;
	}
	header nav .main-nav-container{
		z-index:1000;
		border:none;
		margin:0;
		padding:0;
		box-shadow: var(--shadow);
		top:51px;
		left:0px;
		display:none;
		min-height:calc(100vh - 51px);
	}
	header nav .main-nav-container.show{
		display:block;
		background:var(--color-light);
		width:100%;
	}
	header .account-nav{
		right:0px;
	}
	header p.home{
		padding:1em;
	}
}

/* MAIN */
main{
	max-width:100%;
	padding:4em 280px 100px 40px;
	margin-left:240px;
	min-height:600px;
	border-left:1px solid var(--color-light-grey);
	background:#fff;
}

.narrow{
	max-width:640px;
	padding:4em 1em 100px;
	margin:0 auto;
	border:none;
	background:transparent;
}

.full{
	padding-right: 40px;
}

.center{
	text-align: center;
}

.center h2{
	max-width:100%;
}

@media screen and (max-width:1280px){
	main{
		padding-right:2em;
	}
}

@media screen and (max-width:900px){
	main{
		padding:4em 1em;
		margin-left:0;
		border:none;
	}
	.full{
		padding-right: 1em;
	}
}

/* FOOTER */
footer{
	padding:1em;
	border-top:1px solid var(--color-border);
	text-align: center;
	font-size:80%;
}

footer p{
	max-width: 100%;
}

@media screen and (max-width:900px){
	footer{
		padding:1em;
	}
}

/* FORMS */
label{
	display:block;
	font-weight:700;
}

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=tel],
textarea,
.redactor-styles{
	border:1px solid var(--color-light-grey);
	padding:0.5em;
	width:100%;
	font-family:'Nunito Sans' !important;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=tel]:focus,
select:focus,
textarea:focus,
.redactor-styles:focus{
	outline:2px solid var(--color-secondary) !important;
}

.alert{
	display:block;
	padding:0.5em;
	border-radius: var(--border-radius);
	color:#fff;
	background:var(--color-primary);
	font-weight:700;
	max-width: 100%;
	box-shadow: var(--shadow);
}

.alert.success{
	background:var(--color-success);
}

.alert.error{
	background:var(--color-danger);
}

.help{
	font-size:80%;
	text-transform: uppercase;
	color:#777;
}

.help.error{
	color:#880000;
}

/* PANELS */
section{
	width:100%;
	margin-bottom:2rem;
	background:var(--color-white);
	border-radius: var(--border-radius);
	box-shadow: var(--shadow);
	border:1 solid var(--light-grey);
}

.section-grid{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
}

.big-little .section-grid{
	grid-template-columns: auto 300px;	
}

@media screen and (max-width:1280px){
	.section-grid{
		display:block;
	}
}

section header{
	background:#f4f4f4;
	box-shadow: none;
	border-bottom:1px solid var(--color-border);
	padding:1em;
	text-transform: uppercase;
	border-top-left-radius: var(--border-radius);
	border-top-right-radius: var(--border-radius);
	position: relative;
	display:flex;
	justify-content: space-between;
}

section header h2{
	color:#777;
	margin:0;
	margin-right:2rem;
}

section header div{
	padding:0;
	margin:0;
	display:flex;
	position: relative
}

section header div input[type=text]{
	border:none;
	border-bottom:1px solid #ccc;
	background-color: transparent;
	padding:0;
	margin:0;
	display:inline-block;
}

section header div select{
	margin-right:2rem;
	font-size:80%;
}

section header div input[type=submit]{
	margin-left:2rem;
}

section header .results{
	position: absolute;
	top:calc(34px);
	width:auto;
	background:#fff;
	padding:1rem 1rem 0;
	display:block;
	width:100%;
	box-shadow: var(--shadow);
	display:none;
	z-index:20000;
}

section header .results ul{
	margin:0;
	padding:0;
	list-style:none;
}

section header .results button{
	width:100%;
	margin-bottom:1rem;
}

button span,
.button span{
	float:right;
	margin-left:1rem;
}

button.fc-button span{
	margin:0;
}

section header div .results input[type=submit]{
	margin-left:0;
}

section p.section-heading{
	font-size:80%;
	margin-bottom:1rem;
}

section footer{
	display:flex;
	padding:1em;
	border-top:1px solid var(--color-light-grey);
}

section footer p{

}

section footer button,
section footer .button{
	margin-left:auto;
}

section article{
	padding:1em;
}

@media screen and (max-width:1024px){
	section header h2,
	section header input{
		font-size:80%;
	}
}

.pagination{
	
}

.pagination label{
	font-size:80%;
	text-align: left;
}

/* CONTENT */
ul.checks{
	margin-bottom:2em;
}

ul.checks li{
	display:flex;
	align-items: top;
	margin-bottom:1em;
}

ul.checks li div{
	padding-left:0.5em;
	font-size:80%;
}

ul.checks li div strong{
	font-size:var(--size-step-0);
}

ul.checks li span{
	color:var(--color-primary);
	margin-top:4px;
}

/* GRIDS */
.grid .row{
	display:grid;
}

.grid.contacts{
	font-size:80%;
}

.grid.contacts .row{
	grid-template-columns: 200px 200px auto 300px 24px;
	grid-column-gap: 1rem;
	border-bottom:1px solid #eee;
}

.grid.contacts .row:last-child{
	border-bottom:none;
}

.grid .row.heading{
	border-bottom:1px solid #ccc;
	padding:0.5em 0;
}

.grid .th h3{
	font-size:var(--size-step-0);
	font-weight:700;
}

.grid .td{
	padding:0.5em 0;
}

.grid a,
.grid p{
	display:flex;
	border-bottom:none;
}

.grid a span,
.grid p span{
	margin-right:0.5rem;
}

.grid .td input{
	display:block;
	margin:0;
}

.grid .button{
	float:right;
}

@media screen and (max-width:1350px){
	.grid.contacts{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
	}
	.grid.contacts .row.heading{
		display:none;
	}
	.grid.contacts .row .td:nth-child(2){
		display:none;
	}
	.grid.contacts .row{
		display:block;
		border:1px solid #eee;
		border-radius: var(--border-radius);
		background:#f1f2f2;
		padding:1rem;
		margin:0;
		position: relative;
	}
	.grid.contacts input{
		position: absolute;
		top:1rem;
		right:1rem;
	}
	.grid.contacts .row .td{
		padding:0.5rem 0;
	}
	.grid.contacts .row .td:first-child{
		font-size:120%;
		font-weight:700;
	}
	.grid.contacts .row .td:last-child{
		border-bottom:none;
		padding:0;
	}
}

@media screen and (max-width:1280px){
	.grid.contacts{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width:600px){
	.grid.contacts{
		grid-template-columns: repeat(1, 1fr);
	}
}

ul.pills{
	list-style:none;
	padding:0;
	margin:0;
	font-size:80%;
}

ul.pills li{
	display:inline-block;
	margin: 0 0.3rem 0.3rem 0;
	border-radius: var(--border-radius);
	padding:0 0.5rem;
	line-height:2;
	text-transform: uppercase;
	background:var(--color-dark);
	color:var(--color-white);
	display:inline-flex;
	align-items: center;
}

ul.pills li span{
	font-size:12px;
	margin-right:0.5rem;
}

@media screen and (max-width:1350px){
	ul.tags{
		margin-top:0.5rem;
	}	
}

.footer-form{
	position: fixed;
	bottom:0;
	left:0px;
	width:100%;
	background:#fff;
	border-top:1px solid #eee;
	padding:1rem;
	display:none;
	box-shadow: var(--shadow);
}

.footer-form p{
	display:block;
	font-size:80%;
	margin-bottom:0.5rem;
}

.footer-form button{
	margin-left:auto;
	display:inline-block;
	width:100%;
}

.footer-form input{
	font-size:80%;
}

.footer-form.show{
	display:block;
}

.footer-form div{
	display:grid;
	width:100%;
	grid-template-columns: 200px 120px auto 120px;
	grid-column-gap: 1rem;
}

@media screen and (max-width:600px){
	.footer-form div{
		grid-template-columns: auto 100px 0px 100px;
	}
	.footer-form button,
	.footer-form input{
		font-size:80%;
	}
}

.help-nav{
	list-style:none;
	padding:0;
	margin:0;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap:1rem;
	grid-row-gap:1rem;
}

ul.help-nav{
	margin-top:2rem;
}

.help-nav li{
	background:#fff;
	padding:1rem;
}

.help-nav li a{
	display:block;
	font-size:var(--size-step-1);
}

.help-nav li ul{
	background:#eee;
}

.help-nav .help-nav{
	display:block;
	margin:0;
	padding:0;
}

.help-nav .help-nav li{
	padding:0;
}

.help-nav .help-nav li a{
	font-size:var(--size-step-0);
}

@media screen and (max-width:1280px){
	.help-nav{
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width:580px){
	.help-nav{
		grid-template-columns: 1fr;
	}
}

#form1_search{
	margin-bottom:1rem;
}

#form1_search div{
	display:flex;
	justify-content: space-between;
	clear:both;
}

#form1_search div{
	max-width:640px;
}

/* CARDS */
ul.cards{
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
}

ul.cards li{
	background:var(--color-light);
	box-shadow: var(--shadow);
	border-radius: var(--border-radius);
	padding:1rem;
	text-align: center;
}

ul.cards li h3,
ul.cards li p{
	max-width: 100%;
}

ul.cards li span{
	font-size:36px;
	color:var(--color-primary);
	margin-bottom:1rem;
	border-radius: 50%;
	background:var(--color-white);
	width:42px;
	height:42px;
	margin:0 auto;
	line-height: 42px;
}

ul.cards li .button{
	margin-top:1rem;
}

@media screen and (max-width:600px){

}

/* LISTS */
ul.list{
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
}

ul.list li{
	background:var(--color-light);
	box-shadow: var(--shadow);
	border-radius: var(--border-radius);
	padding:1rem;
	margin-bottom:1rem;
	display:grid;
	grid-template-columns: 200px auto 100px;
}

ul.list.files li{
	grid-template-columns: 30px auto;
}

ul.list li *{
	display:flex;
	align-items: center;
}

ul.list li:last-child{
	margin-bottom:0;
}

ul.list li h3{
	font-size:var(--size-step-0);
	font-weight:700;
}

ul.list li form .button.danger.small.border{
	max-width:100%;
	text-align: center;
}

@media screen and (max-width:600px){
	ul.list li{
		display:block;
	}
	ul.list li *{
		margin-bottom:1rem;
	}
	ul.list li .button{
		display:inline-block;
		margin-bottom:0;
	}
}

/* PANEL */
.panel{
	padding:1rem;
	border-radius: var(--border-radius);
	border:1px solid var(--color-light-grey);
	background:var(--color-light);
}

/* CALENDAR */
#calendar a{
	border-bottom: none;
}

@media screen and (max-width:700px){
	#calendar .fc-toolbar-chunk h2{
		display:none;
	}
}

@media screen and (max-width:480px){
	#calendar .fc-toolbar-chunk .fc-button-group button{
		padding:5px !important;
		line-height:1;
	}
}

@media print{
	.main-nav,
	.site-header{
		display:none;
	}
	main{
		width:100%;
		padding:24px;
		margin:0;
	}
}

.plan-options{
	
}

.plan-options .button{
	margin-bottom:4px;
}

.plan-container input,
.plan-container textarea{
	
}

.plan-item{
	display:grid;
	grid-template-columns: 40px auto 40px;
	margin-bottom:1rem;
}

.plan-item span{
	height:30px;
}

.plan-item a{
	border-bottom: none;
	display:flex;
	align-items: center;
	justify-content: center;
}

.plan-item span:first-child{
	text-align:left;
}

.plan-item span:last-child{
	text-align:right;
}

.plan-preview .bible{
	background:var(--color-light);
	margin:1rem 0;
	padding:1rem;
}

.plan-preview .bible h2{
	font-size:var(--size-step-1);
	font-weight:700;
}

.plan-preview .bible h3{
	display:none;
}

.plan-preview iframe{
	width:100%;
}

#drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  width: 480px;
  margin: 50px auto;
  padding: 20px;
}
#drop-area.highlight {
  border-color: purple;
}
p {
  margin-top: 0;
}
.my-form {
  margin-bottom: 10px;
}
#gallery {
  margin-top: 10px;
}
#gallery img {
  width: 150px;
  margin-bottom: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.button:hover {
  background: #ddd;
}
#fileElem {
  display: none;
}

ul.folders{
	list-style:none;
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	text-align: center;	
	margin-bottom:2rem;
}

ul.folders li h3{
	font-size:var(--size-step-0);
	max-width: 100%;
}

ul.folders li span{
	font-size:var(--size-step-4);
}